# HUEbridgeCSD

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hueemulatorapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/hueemulatorapp/Fragment/: MainFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hueemulatorapp/: MainActivity.java
app/src/main/java/com/example/hueemulatorapp/Activities/: DetailFragment.java  DetailFragmentDim.java  DetailFragmentHue.java  DetailFragmentReplacer.java  MainActivity.java  MainFragment.java  OnItemClickListener.java
app/src/main/java/com/example/hueemulatorapp/Application/: ApiHueAdapter.java  ApiManager.java  GetLightsCallback.java  HttpClient.java  HttpListener.java  HttpShortcut.java  JsonData.java  LogCallback.java
app/src/main/java/com/example/hueemulatorapp/Data/: DimLight.java  HttpParser.java  HueLight.java  Lamp.java  Light.java
app/src/main/res/drawable/: ic_power_on.xml  ic_power_settings_new_24px.xml  ic_settings_24px.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  detail_fragment_dim.xml  detail_fragment_hue.xml  item_lamp.xml  main_fragment.xml  port_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/hueemulatorapp/: ExampleUnitTest.java
app/src/test/java/com/example/hueemulatorapp/Application/: JsonDataTest.java
app/src/test/java/com/example/hueemulatorapp/Data/: DimLightTest.java  HueLightTest.java  LampTest.java
app/src/test/java/com/example/hueemulatorapp/Integration/: EmulatorCommunicationTest.java  HttpParserTest.java
app/src/test/java/com/example/hueemulatorapp/Units/: DimLightTest.java  HttpParserTest.java  HueLightTest.java  JsonDataTest.java
gradle/wrapper/: gradle-wrapper.properties
