<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorOffWhite"
    android:layout_marginTop="8dp">

    <TextView
        android:id="@+id/tvNameLamp"
        android:layout_margin="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tvModelId"
        android:text="@string/placeholder_lamp_name"
        android:textSize="28sp"
        android:textColor="@color/colorBlack"
        />

    <TextView
        android:id="@+id/tvModelId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvNameLamp"
        app:layout_constraintBottom_toBottomOf="@id/tvNameLamp"
        android:text="PLCDHR mId"
        />

    <TextView
        android:id="@+id/tvTypeLamp"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvNameLamp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/placeholder_lamp_type"
        android:textSize="16sp"
        />

    <ImageView
        android:id="@+id/color_bar"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:layout_margin="8dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/tvNameLamp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tvTypeLamp"

        />


</androidx.constraintlayout.widget.ConstraintLayout>